MONGODB_URI=mongodb+srv://Ayush_Chaudhary:ayush_rsm@cluster0.05nocll.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1sYWR5YnVnLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lhJEFBBTCspvipObZf8569yj9GiXySleNOkp0bkwYm

INNGEST_EVENT_KEY=oNkF5-_0PgTIi8T8g1_zfYZEP2VdvzlDr-YUvC2r7WZvZ65GY77DBARgDqdN9Ifl3YSEot0b1blt_DSX7prvDA
INNGEST_SIGNING_KEY=signkey-prod-f8a26f6da7090e9660c153511c71415462de87b1b9a561ef11e3b9c170406dc2